================================================================================
PLAN NINE PICTURES — SITE COPY
Source: https://planninepictures.com
Scraped: 2026-05-04
================================================================================


================================================================================
ABOUT
Source page: https://www.planninepictures.com/about
================================================================================

Plan Nine Pictures is a UK-based independent entertainment company whose
mission is to empower visionary storytellers from around the world.

Plan Nine was founded in 2019 by Chris Hamilton and Charles Meunier.


================================================================================
SERVICES
Source page: https://www.planninepictures.com/services
================================================================================

DEVELOPMENT
It all begins with an idea. Our team has extensive experience in developing
projects from an early stage. Services in development include script editing,
pitch deck/lookbook creation, initial budgeting and scheduling, casting
assistance and creating financing plans.

PRODUCTION
Here to serve. We can jump on board to provide full production services and
have experience across all stages of production, as well as an array of
contacts, to ensure your project is delivered on budget and on schedule.

INTERNATIONAL CO-PRODUCTION
We're all about collaboration. Plan Nine Pictures is set up to co-produce
internationally allowing you to take advantage of our expertise and network.
As well as the financial incentives and funding available in the UK.


================================================================================
PROJECTS / WORK
================================================================================


--------------------------------------------------------------------------------
A MILLION DAYS
Narrative Feature (Complete)
Source page: https://www.planninepictures.com/a-million-days
--------------------------------------------------------------------------------

Status: Complete
Producer: Plan Nine Pictures, Peardrop Productions
Director: Mitch Jenkins
Starring: Simon Merrells, Kemi-Bo Jacobs, Hermione Corfield, Darrell D'Silva
Distribution / Sales: Signature Entertainment
Release: Spring 2024

The year is 2041 and the next step in the future of humankind is imminent.
After decades of training and research, the mission to create the first lunar
colony is about to launch with Anderson as lead astronaut. Jay, an AI purpose
built for the mission, has simulated every possible outcome for the expedition.
Tensions arise when the chilling motives of Jay become apparent, sewing the
seeds of distrust between Anderson and the group that had gathered to quietly
celebrate the launch. As the night descends into chaos, the group's faith in
one another and their mission begins to crack, with the knowledge that the
decisions they make before sunrise will change humanity forever.


--------------------------------------------------------------------------------
LARGO
Narrative Short (Complete)
Source page: https://www.planninepictures.com/largo
--------------------------------------------------------------------------------

Status: Post-Production
Producer: Rachid Sabitri, Plan Nine Pictures
Exec-producer: Slick Films
Director: Max Burgoyne-Moore & Salvatore Scarpa
Writer: Max Burgoyne-Moore & Salvatore Scarpa
Starring: Tamsin Greig, Kevin McNally
Release: 2024

After struggling to adapt to life in the UK without his parents, a ten-year-old
Syrian refugee attempts to build a boat and sail home to find them.


--------------------------------------------------------------------------------
THE BIG BREAKFAST
Narrative Short (Complete)
Source page: https://www.planninepictures.com/the-big-breakfast
--------------------------------------------------------------------------------

Status: Post-Production
Producer: Plan Nine Pictures
Director: Chris Hyde
Writer: Chris Hyde
Starring: Charlie Bateman, David Schaal
Release: 2024

A greasy spoon caff, a 1960s relic, on a grey London day.

This surreal comedy short takes place in one of London's classic caffs.
Flashbacks reveal the night of drinking and regrets that lead to what might
become the capital's biggest ever breakfast, as sausage piles on sausage,
beans overspill plate, mug and everything besides, and eggs ooze their yokes
into every cranny.

And all accompanied by the tropical cadences of Hawaiian music.


--------------------------------------------------------------------------------
WHIM RULES THE CHILD, AND WEATHER THE FIELD
Narrative Short (Complete)
Source page: https://www.planninepictures.com/whim-rules-the-child-and-weather-the-field
--------------------------------------------------------------------------------

Status: Complete
Producer: NyArk Media, Sek Productions, Plan Nine Pictures
Director: Katla Sólnes
Writer: Katla Sólnes
Starring: Edda Björgvinsdóttir, Jörundur Rargnarsson
Release: 2024
Supported by The Icelandic Film Centre

In the near future, despite the impending threat of sea levels rising, an
older Icelandic woman is determined to stay in her country house by the sea.
She is the sole inhabitant who still lives in the small coastal town. As she
stubbornly attempts to prevent the seawater from reaching her home, by
dragging rocks to the seashore, her son tries to convince her to move to the
city for her safety. Her endearing relationship with her grandson highlights
the gap between the carefree life of the 20th Century and the adverse
conditions of the Anthropocene.


--------------------------------------------------------------------------------
PUSHING DAISY
Narrative Short & Series (Post-Production)
Source: Homepage gallery (no dedicated project page)
--------------------------------------------------------------------------------

Status: Post-Production

(No long-form description published on the website. Listed on the homepage
as: "Pushing Daisy | Narrative Short & Series (Post-Production)".)


--------------------------------------------------------------------------------
CHRONICLES OF THE INHABITED WORLDS | 万界クロニカル
Animated Series & Video Game (Development)
Source page: https://www.planninepictures.com/chronicles
--------------------------------------------------------------------------------

Status: Development
Producer: Plan Nine Pictures, Echelle Animation
Series Director: Max Maleo
Video Game Creative Director: Thierry Perreau
Release: 2026

Chronicles of the Inhabited Worlds is an upcoming space opera anime series
from the founders of Crunchyroll and Echelle Animation. The series blends 2D
and 3D animation for incredible, boundary-pushing visuals alongside characters
and stories on a galactic scale.

Plan Nine Pictures is thrilled to collaborate with Echelle Animation to
co-produce the series.

Additionally, Plan Nine will develop a video game launching alongside the
anime series. The team is led by renowned video game designer Thierry Perreau,
with Hervé Gaerthner joining as the artistic designer.

With "Chronicles," our goal is to create an interactive experience that
immerses audiences in the series' narrative, empowering them to forge their
own stories. The game will feature unique storylines that expand on the main
series, serving as spin-offs.

Initially available on PC, the game will feature strategy gameplay elements,
allowing players to plan battles and then engage in immersive combat alongside
their squadrons. Throughout the experience, players will also uncover new
narratives from the series.


--------------------------------------------------------------------------------
KERRY'S BROTHER BEN
Narrative Feature (Development)
Source page: https://www.planninepictures.com/kerrysbrotherben
--------------------------------------------------------------------------------

Status: Development
Producer: Plan Nine Pictures, Selkie Productions
Director: Mitch Jenkins
Writers: Molly Kitson, Tara Hepburn
Starring: TBC
Release: TBC
Supported by OKRE

Glasgow, 1977. When neurodivergent Ben follows his estranged sister, Kerry,
on a journey across the country, he might just find an unexpected outlet in
the mayhem of the UK's booming punk scene.


--------------------------------------------------------------------------------
DO NOT GO GENTLE
Documentary Feature (Development)
Source page: https://www.planninepictures.com/foreveryoung
--------------------------------------------------------------------------------

Status: Development
Producer: Plan Nine Pictures
Director: Bowie Alexander
Editor: Chris Hyde
Release: TBC

'Do Not Go Gentle' is a feature-length documentary that delves into the
cutting-edge realm of age reversal. It explores the endeavours of billionaires,
scientists and regular folk who are investing in groundbreaking technologies
to extend human life and defy mortality.


--------------------------------------------------------------------------------
CHANNEL
Narrative Feature (Development)
Source page: https://www.planninepictures.com/channel
--------------------------------------------------------------------------------

Status: Development
Director: TBC
Writer: Andrew Wong
Starring: TBC
Release: TBC

In 2055, 30 years after a devastating event left England cut in half by an
exclusion zone, a woman and her son set off to the zone's edge in search of
her missing partner and the boy's father.


================================================================================
END OF SITE COPY
================================================================================
